body {
  padding-top: 5rem;
  padding-bottom: 100px;
  background-color:  yellow;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}

.news-item {
  margin: 0 10px 10px 0;
}

.form-alert:empty {
  display: none;
}

.news-item-template {
  display: none;
}

a.card-title {
  text-align: center;
  margin: 0 auto;
}

h2 {
  text-align: center;
  width: 100%;
}

.col-md-3 > div {
  text-align: center;
  cursor: pointer;
  margin-bottom: 30px;
  border: 2px solid red;
  border-radius: 5px;
}


#slides{
  position: relative;
  height: 388px;
  margin: 0px;
  list-style-type: none;
  width: 50%;
  margin-left: 25%;
}


.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;

  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}

.showing{
  opacity: 1;
  z-index: 2;
}

/*
non-essential styles:
just for appearance; change whatever you want
*/

.slide{
  font-size: 40px;
  box-sizing: border-box;
  background: #333;
  color: #fff;
}

.comment_item {
  border: 2px solid red;
  background-color: lightblue;
  border-radius: 5px;
  margin: 5px;
  padding: 15px;
}

.tag_item {
  border: 2px solid red;
  background-color: lightblue;
  border-radius: 5px;
  margin: 5px;
  padding: 3px;
  width: 70px;
  height: 30px;
  float: left;
  text-align: center;
}

div.color_div {
  width: 20px;
  height: 20px;
  float: left;
  margin: 5px;
  cursor: pointer;
}